# FINANCAS_PESSOAIS

./: .vsconfig  Alerta.Designer.cs  Alerta.cs  App.config  BD.cs  COD.cs  Program.cs  Setup.csproj  Setup.sln
Classes/: Geral.cs  Poupanca.cs
Controles/: Ativador.cs  Cabecalho.cs  Cpf.cs  Data.cs  Decimal.cs  Inteiro.cs  Moeda.cs  Txt.cs  TxtLegenda.cs  btnLabel.cs  cbCombo.cs  dgView.cs
Financas/: Configuracoes.Designer.cs  Configuracoes.cs  Configuracoes.resx  boxAddPrev.Designer.cs  boxAddPrev.cs  boxAddPrev.resx  boxAlterarCompra.Designer.cs  boxAlterarCompra.cs  boxAlterarCompra.resx  boxCartaoCredito.Designer.cs  boxCartaoCredito.cs  boxCartaoCredito.resx  boxDescricao.Designer.cs  boxDescricao.cs  boxDescricao.resx  boxFlutuante.Designer.cs  boxFlutuante.cs  boxFlutuante.resx  boxPagFatura.Designer.cs  boxPagFatura.cs  boxPagFatura.resx  boxValor.Designer.cs  boxValor.cs  boxValor.resx  frmCadastro.Designer.cs  frmCadastro.cs  frmCadastro.resx  frmCredito.Designer.cs  frmCredito.cs  frmCredito.resx  frmGestao.Designer.cs  frmGestao.cs  frmGestao.resx  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx  frmNota.Designer.cs  frmNota.cs  frmNota.resx  frmPrevisao.Designer.cs  (+8 more)
Financas/Previsao/: CkStatus.cs  Icon_Delete.cs  Icon_Edit.cs  Prev.cs  TxtClasse.cs  TxtDesvio.cs  TxtDia.cs  TxtObs.cs  TxtOrcado.cs  TxtReal.cs  TxtTipo.cs
Formularios/: frmConfigBD.Designer.cs  frmConfigBD.cs  frmConfigBD.resx  frmErro.Designer.cs  frmErro.cs  frmErro.resx  frmImagem.Designer.cs  frmImagem.cs  frmImagem.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmOK.Designer.cs  frmOK.cs  frmOK.resx  frmPergunta.Designer.cs  frmPergunta.cs  frmPergunta.resx  frmQuery.Designer.cs  frmQuery.cs  frmQuery.resx  frmTesteCrud.Designer.cs  frmTesteCrud.cs  frmTestes.Designer.cs  frmTestes.cs  frmUsuario.Designer.cs  frmUsuario.cs  frmUsuario.resx  frnSplash.Designer.cs  frnSplash.cs  frnSplash.resx
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
